BACKUP SUMMARY
==================================================
Backup Date: 2025-08-11 08:37:42
Cutoff Date: 2025-07-28 (data older than this was archived)
Backup Location: backups/backup_20250811_083741

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 1316
  - Entries kept: 6998
File: output/final_ml_jobs.csv
  - Entries archived: 1047
  - Entries kept: 4104

TOTAL CSV ENTRIES:
  - Total archived: 2363
  - Total kept active: 11102

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250811_083741/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
