BACKUP SUMMARY
==================================================
Backup Date: 2025-07-28 08:38:22
Cutoff Date: 2025-07-14 (data older than this was archived)
Backup Location: backups/backup_20250728_083822

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 1074
  - Entries kept: 2452
File: output/final_ml_jobs.csv
  - Entries archived: 419
  - Entries kept: 971

TOTAL CSV ENTRIES:
  - Total archived: 1493
  - Total kept active: 3423

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250728_083822/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
