BACKUP SUMMARY
==================================================
Backup Date: 2025-09-29 08:35:13
Cutoff Date: 2025-09-15 (data older than this was archived)
Backup Location: backups/backup_20250929_083512

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 3512
  - Entries kept: 892
File: output/final_ml_jobs.csv
  - Entries archived: 1618
  - Entries kept: 422

TOTAL CSV ENTRIES:
  - Total archived: 5130
  - Total kept active: 1314

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250929_083512/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
