BACKUP SUMMARY
==================================================
Backup Date: 2025-08-04 08:38:23
Cutoff Date: 2025-07-21 (data older than this was archived)
Backup Location: backups/backup_20250804_083823

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 1370
  - Entries kept: 4108
File: output/final_ml_jobs.csv
  - Entries archived: 1116
  - Entries kept: 3375

TOTAL CSV ENTRIES:
  - Total archived: 2486
  - Total kept active: 7483

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250804_083823/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
