BACKUP SUMMARY
==================================================
Backup Date: 2025-09-15 08:32:23
Cutoff Date: 2025-09-01 (data older than this was archived)
Backup Location: backups/backup_20250915_083223

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 45
  - Entries kept: 6593
File: output/final_ml_jobs.csv
  - Entries archived: 18
  - Entries kept: 2751

TOTAL CSV ENTRIES:
  - Total archived: 63
  - Total kept active: 9344

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250915_083223/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
