BACKUP SUMMARY
==================================================
Backup Date: 2025-08-25 08:35:10
Cutoff Date: 2025-08-11 (data older than this was archived)
Backup Location: backups/backup_20250825_083510

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 4140
  - Entries kept: 7372
File: output/final_ml_jobs.csv
  - Entries archived: 1642
  - Entries kept: 2917

TOTAL CSV ENTRIES:
  - Total archived: 5782
  - Total kept active: 10289

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250825_083510/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
