BACKUP SUMMARY
==================================================
Backup Date: 2025-09-22 08:33:34
Cutoff Date: 2025-09-08 (data older than this was archived)
Backup Location: backups/backup_20250922_083334

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 3603
  - Entries kept: 4404
File: output/final_ml_jobs.csv
  - Entries archived: 1388
  - Entries kept: 2040

TOTAL CSV ENTRIES:
  - Total archived: 4991
  - Total kept active: 6444

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250922_083334/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
