BACKUP SUMMARY
==================================================
Backup Date: 2025-09-08 08:34:35
Cutoff Date: 2025-08-25 (data older than this was archived)
Backup Location: backups/backup_20250908_083435

CSV FILES PROCESSED:
------------------------------
File: output/jobs.csv
  - Entries archived: 4017
  - Entries kept: 3045
File: output/final_ml_jobs.csv
  - Entries archived: 1613
  - Entries kept: 1167

TOTAL CSV ENTRIES:
  - Total archived: 5630
  - Total kept active: 4212

LOG FILES:
  - Old log files archived: 0

BACKUP STRUCTURE:
--------------------
backups/backup_20250908_083435/
├── csv_files/
│   ├── jobs_old_entries.csv
│   └── final_ml_jobs_old_entries.csv
├── logs/
│   └── old_logs.zip
└── backup_summary.txt
