{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "0a091314-055c-9246-1540-c7489d788588",
  "outputs": {
    "instance_id": {
      "value": "i-00b6f10610eedb78d",
      "type": "string"
    },
    "public_ip": {
      "value": "54.90.66.237",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:elastic-ip/eipalloc-097c2ba45b51396c8",
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": [
              {
                "name": "allocation-id",
                "values": [
                  "eipalloc-097c2ba45b51396c8"
                ]
              }
            ],
            "id": "eipalloc-097c2ba45b51396c8",
            "instance_id": "",
            "ipam_pool_id": null,
            "network_interface_id": "",
            "network_interface_owner_id": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-13-219-19-98.compute-1.amazonaws.com",
            "public_ip": "13.219.19.98",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "LinkedIn-VM-EIP": "",
              "Name": "LinkedIn VM IP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "launch_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:security-group/sg-08e3357b5355a8c4a",
            "description": "launch-wizard-1 created 2025-06-10T05:20:17.894Z",
            "filter": null,
            "id": "sg-08e3357b5355a8c4a",
            "name": "launch-wizard-1",
            "region": "us-east-1",
            "tags": {
              "Name": "Linkedln-VM-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fb4fcb86c126ea1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ec7be20d40a3b59ca383edec9489387a13d44336849986d57c27821d30e1b0c4",
            "rendered": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- diagnostics \u0026 quality-of-life packages ---\napt-get install -y htop iotop iftop ncdu git unzip jq lsb-release\n\n# CLI speed test\ncurl -s https://install.speedtest.net/app/cli/install.deb.sh | bash\napt-get install -y speedtest\n\n# Basic network utils (ping, traceroute, etc.)\napt-get install -y iputils-ping traceroute net-tools\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Install XFCE GUI + RDP + firewall\nDEBIAN_FRONTEND=noninteractive apt-get install -y xfce4 xfce4-goodies xrdp ufw snapd curl gnupg apt-transport-https software-properties-common\n\n# Set ubuntu user password (for RDP login)\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Set XFCE as the default session for xRDP\necho \"startxfce4\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Enable and start xRDP service\nsystemctl enable xrdp\nsystemctl start xrdp\n\n# Allow RDP port and enable UFW\nufw allow 3389\nufw --force enable\n\n# Install Firefox via Snap\nsnap install firefox\nsnap refresh firefox\n\n# Install Brave Browser\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n",
            "template": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- diagnostics \u0026 quality-of-life packages ---\napt-get install -y htop iotop iftop ncdu git unzip jq lsb-release\n\n# CLI speed test\ncurl -s https://install.speedtest.net/app/cli/install.deb.sh | bash\napt-get install -y speedtest\n\n# Basic network utils (ping, traceroute, etc.)\napt-get install -y iputils-ping traceroute net-tools\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Install XFCE GUI + RDP + firewall\nDEBIAN_FRONTEND=noninteractive apt-get install -y xfce4 xfce4-goodies xrdp ufw snapd curl gnupg apt-transport-https software-properties-common\n\n# Set ubuntu user password (for RDP login)\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Set XFCE as the default session for xRDP\necho \"startxfce4\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Enable and start xRDP service\nsystemctl enable xrdp\nsystemctl start xrdp\n\n# Allow RDP port and enable UFW\nufw allow 3389\nufw --force enable\n\n# Install Firefox via Snap\nsnap install firefox\nsnap refresh firefox\n\n# Install Brave Browser\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "attach_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-097c2ba45b51396c8",
            "allow_reassociation": null,
            "id": "eipassoc-04fa7e3acbefa04d8",
            "instance_id": "i-00b6f10610eedb78d",
            "network_interface_id": "eni-0ef8271e5f17041b6",
            "private_ip_address": "172.31.17.227",
            "public_ip": "13.219.19.98",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.linkedln_vm",
            "data.aws_eip.static",
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linkedln_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-020cba7c55df1f615",
            "arn": "arn:aws:ec2:us-east-1:789994815208:instance/i-00b6f10610eedb78d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00b6f10610eedb78d",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_lifecycle": "spot",
            "instance_market_options": [
              {
                "market_type": "spot",
                "spot_options": [
                  {
                    "instance_interruption_behavior": "terminate",
                    "max_price": "0.192000",
                    "spot_instance_type": "one-time",
                    "valid_until": ""
                  }
                ]
              }
            ],
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "LinkedIn-VM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ef8271e5f17041b6",
            "private_dns": "ip-172-31-17-227.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.227",
            "public_dns": "ec2-54-90-66-237.compute-1.amazonaws.com",
            "public_ip": "54.90.66.237",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-016623d3d9a2bb8aa",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "sir-3yez45fm",
            "subnet_id": "subnet-0bcbd0e582f9cfe25",
            "tags": {
              "Name": "LinkedIn-Spot-VM"
            },
            "tags_all": {
              "Name": "LinkedIn-Spot-VM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- diagnostics \u0026 quality-of-life packages ---\napt-get install -y htop iotop iftop ncdu git unzip jq lsb-release\n\n# CLI speed test\ncurl -s https://install.speedtest.net/app/cli/install.deb.sh | bash\napt-get install -y speedtest\n\n# Basic network utils (ping, traceroute, etc.)\napt-get install -y iputils-ping traceroute net-tools\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Install XFCE GUI + RDP + firewall\nDEBIAN_FRONTEND=noninteractive apt-get install -y xfce4 xfce4-goodies xrdp ufw snapd curl gnupg apt-transport-https software-properties-common\n\n# Set ubuntu user password (for RDP login)\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Set XFCE as the default session for xRDP\necho \"startxfce4\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Enable and start xRDP service\nsystemctl enable xrdp\nsystemctl start xrdp\n\n# Allow RDP port and enable UFW\nufw allow 3389\nufw --force enable\n\n# Install Firefox via Snap\nsnap install firefox\nsnap refresh firefox\n\n# Install Brave Browser\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08e3357b5355a8c4a"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
