{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "da0d722b-a7b6-2268-35be-a9b4e8b1243e",
  "outputs": {
    "browser_volume_attached": {
      "value": "Browser volume vol-06834ddf3f58d41a8 attached as /dev/xvdf",
      "type": "string"
    },
    "instance_id": {
      "value": "i-0aaea77f640dd5536",
      "type": "string"
    },
    "instance_type": {
      "value": "m5.large",
      "type": "string"
    },
    "public_ip": {
      "value": "54.89.216.113",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "browser_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:volume/vol-06834ddf3f58d41a8",
            "availability_zone": "us-east-1a",
            "create_time": "2025-07-15T03:47:56Z",
            "encrypted": false,
            "filter": [
              {
                "name": "volume-id",
                "values": [
                  "vol-06834ddf3f58d41a8"
                ]
              }
            ],
            "id": "vol-06834ddf3f58d41a8",
            "iops": 3000,
            "kms_key_id": "",
            "most_recent": false,
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "region": "us-east-1",
            "size": 8,
            "snapshot_id": "",
            "tags": {
              "Browser-Data-Volume": "",
              "Name": "Browser-Data-Volume"
            },
            "throughput": 125,
            "timeouts": null,
            "volume_id": "vol-06834ddf3f58d41a8",
            "volume_type": "gp3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:elastic-ip/eipalloc-097c2ba45b51396c8",
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": [
              {
                "name": "allocation-id",
                "values": [
                  "eipalloc-097c2ba45b51396c8"
                ]
              }
            ],
            "id": "eipalloc-097c2ba45b51396c8",
            "instance_id": "",
            "ipam_pool_id": null,
            "network_interface_id": "",
            "network_interface_owner_id": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-13-219-19-98.compute-1.amazonaws.com",
            "public_ip": "13.219.19.98",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "LinkedIn-VM-EIP": "",
              "Name": "LinkedIn VM IP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "launch_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:security-group/sg-08e3357b5355a8c4a",
            "description": "launch-wizard-1 created 2025-06-10T05:20:17.894Z",
            "filter": null,
            "id": "sg-08e3357b5355a8c4a",
            "name": "launch-wizard-1",
            "region": "us-east-1",
            "tags": {
              "Name": "Linkedln-VM-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fb4fcb86c126ea1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "33ac81a1f0abc28983e7156a7048cba3b75fcd9abd02bae8225da378dcba1848",
            "rendered": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Wait for browser volume to be available\necho \"Waiting for browser volume to be attached...\"\nsleep 60\n\n# Check if browser volume is attached and mount it\nif [ -b /dev/xvdf ]; then\n    echo \"Browser volume detected, mounting...\"\n    \n    # Create mount point\n    mkdir -p /mnt/browsers\n    \n    # Mount the browser volume\n    mount /dev/xvdf /mnt/browsers\n    \n    # Add to fstab for automatic mounting on boot\n    BROWSER_UUID=$(blkid -s UUID -o value /dev/xvdf)\n    echo \"UUID=$BROWSER_UUID /mnt/browsers ext4 defaults 0 2\" \u003e\u003e /etc/fstab\n    \n    echo \"Browser volume mounted successfully!\"\nelse\n    echo \"Browser volume not found, creating placeholder directory...\"\n    mkdir -p /mnt/browsers\n    chown ubuntu:ubuntu /mnt/browsers\nfi\n\n# Install Brave Browser (for instances where browser volume doesn't have it)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Create browser launcher scripts\ncat \u003e /home/ubuntu/launch-brave-normal.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Normal Brave with all features enabled\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-brave-optimized.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Optimized Brave for better RDP performance\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --disable-gpu \\\n  --disable-software-rasterizer \\\n  --disable-background-timer-throttling \\\n  --disable-renderer-backgrounding \\\n  --disable-backgrounding-occluded-windows \\\n  --disable-features=TranslateUI,VizDisplayCompositor,AudioServiceOutOfProcess \\\n  --disable-background-networking \\\n  --disable-component-extensions-with-background-pages \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  --memory-pressure-off \\\n  --max_old_space_size=512 \\\n  --process-per-site \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-firefox.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Firefox with persistent profile on browser volume\nif [ ! -d \"/mnt/browsers/firefox-data/profile\" ]; then\n    mkdir -p /mnt/browsers/firefox-data/profile\n    firefox -CreateProfile \"persistent /mnt/browsers/firefox-data/profile\"\nfi\nfirefox -profile /mnt/browsers/firefox-data/profile \"$@\"\nEOF\n\n# Make scripts executable\nchmod +x /home/ubuntu/launch-brave-normal.sh\nchmod +x /home/ubuntu/launch-brave-optimized.sh\nchmod +x /home/ubuntu/launch-firefox.sh\n\n# Create symlinks for easy access\nln -sf /home/ubuntu/launch-brave-normal.sh /home/ubuntu/brave\nln -sf /home/ubuntu/launch-brave-optimized.sh /home/ubuntu/brave-opt\nln -sf /home/ubuntu/launch-firefox.sh /home/ubuntu/firefox\n\n# Create desktop shortcuts\nmkdir -p /home/ubuntu/Desktop\n\ncat \u003e /home/ubuntu/Desktop/brave-normal.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Normal)\nComment=Brave Browser with Full Features\nExec=/home/ubuntu/launch-brave-normal.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/brave-optimized.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Optimized)\nComment=Brave Browser Optimized for RDP Performance\nExec=/home/ubuntu/launch-brave-optimized.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/firefox-persistent.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Firefox (Persistent)\nComment=Firefox with Persistent Profile\nExec=/home/ubuntu/launch-firefox.sh\nIcon=firefox\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\n# Make desktop shortcuts executable\nchmod +x /home/ubuntu/Desktop/*.desktop\n\n# Create browser volume status check script\ncat \u003e /home/ubuntu/check-browsers.sh \u003c\u003c 'EOF'\n#!/bin/bash\necho \"=== Browser Volume Status ===\"\nif mountpoint -q /mnt/browsers; then\n    echo \"✅ Browser volume is mounted\"\n    echo \"Available space:\"\n    df -h /mnt/browsers\n    echo \"\"\n    echo \"Browser data directories:\"\n    ls -la /mnt/browsers/\nelse\n    echo \"❌ Browser volume is not mounted\"\n    echo \"Attempting to mount...\"\n    sudo mount /dev/xvdf /mnt/browsers 2\u003e/dev/null\n    if mountpoint -q /mnt/browsers; then\n        echo \"✅ Successfully mounted browser volume\"\n    else\n        echo \"❌ Failed to mount browser volume\"\n    fi\nfi\n\necho \"\"\necho \"=== Available Browser Launchers ===\"\necho \"Normal Brave:     ~/brave\"\necho \"Optimized Brave:  ~/brave-opt  (recommended for LinkedIn)\"\necho \"Firefox:          ~/firefox\"\nEOF\nchmod +x /home/ubuntu/check-browsers.sh\n\n# Set proper ownership for all user files\nchown -R ubuntu:ubuntu /home/ubuntu/\n\n# Ensure browser volume directories exist\nmkdir -p /mnt/browsers/brave-data\nmkdir -p /mnt/browsers/firefox-data\nmkdir -p /mnt/browsers/downloads\nchown -R ubuntu:ubuntu /mnt/browsers/\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Browser volume ready for use.\"\necho \"Password saved to /home/ubuntu/password.txt\"\necho \"Run ~/check-browsers.sh to verify browser volume status\"",
            "template": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Wait for browser volume to be available\necho \"Waiting for browser volume to be attached...\"\nsleep 60\n\n# Check if browser volume is attached and mount it\nif [ -b /dev/xvdf ]; then\n    echo \"Browser volume detected, mounting...\"\n    \n    # Create mount point\n    mkdir -p /mnt/browsers\n    \n    # Mount the browser volume\n    mount /dev/xvdf /mnt/browsers\n    \n    # Add to fstab for automatic mounting on boot\n    BROWSER_UUID=$(blkid -s UUID -o value /dev/xvdf)\n    echo \"UUID=$BROWSER_UUID /mnt/browsers ext4 defaults 0 2\" \u003e\u003e /etc/fstab\n    \n    echo \"Browser volume mounted successfully!\"\nelse\n    echo \"Browser volume not found, creating placeholder directory...\"\n    mkdir -p /mnt/browsers\n    chown ubuntu:ubuntu /mnt/browsers\nfi\n\n# Install Brave Browser (for instances where browser volume doesn't have it)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Create browser launcher scripts\ncat \u003e /home/ubuntu/launch-brave-normal.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Normal Brave with all features enabled\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-brave-optimized.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Optimized Brave for better RDP performance\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --disable-gpu \\\n  --disable-software-rasterizer \\\n  --disable-background-timer-throttling \\\n  --disable-renderer-backgrounding \\\n  --disable-backgrounding-occluded-windows \\\n  --disable-features=TranslateUI,VizDisplayCompositor,AudioServiceOutOfProcess \\\n  --disable-background-networking \\\n  --disable-component-extensions-with-background-pages \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  --memory-pressure-off \\\n  --max_old_space_size=512 \\\n  --process-per-site \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-firefox.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Firefox with persistent profile on browser volume\nif [ ! -d \"/mnt/browsers/firefox-data/profile\" ]; then\n    mkdir -p /mnt/browsers/firefox-data/profile\n    firefox -CreateProfile \"persistent /mnt/browsers/firefox-data/profile\"\nfi\nfirefox -profile /mnt/browsers/firefox-data/profile \"$@\"\nEOF\n\n# Make scripts executable\nchmod +x /home/ubuntu/launch-brave-normal.sh\nchmod +x /home/ubuntu/launch-brave-optimized.sh\nchmod +x /home/ubuntu/launch-firefox.sh\n\n# Create symlinks for easy access\nln -sf /home/ubuntu/launch-brave-normal.sh /home/ubuntu/brave\nln -sf /home/ubuntu/launch-brave-optimized.sh /home/ubuntu/brave-opt\nln -sf /home/ubuntu/launch-firefox.sh /home/ubuntu/firefox\n\n# Create desktop shortcuts\nmkdir -p /home/ubuntu/Desktop\n\ncat \u003e /home/ubuntu/Desktop/brave-normal.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Normal)\nComment=Brave Browser with Full Features\nExec=/home/ubuntu/launch-brave-normal.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/brave-optimized.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Optimized)\nComment=Brave Browser Optimized for RDP Performance\nExec=/home/ubuntu/launch-brave-optimized.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/firefox-persistent.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Firefox (Persistent)\nComment=Firefox with Persistent Profile\nExec=/home/ubuntu/launch-firefox.sh\nIcon=firefox\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\n# Make desktop shortcuts executable\nchmod +x /home/ubuntu/Desktop/*.desktop\n\n# Create browser volume status check script\ncat \u003e /home/ubuntu/check-browsers.sh \u003c\u003c 'EOF'\n#!/bin/bash\necho \"=== Browser Volume Status ===\"\nif mountpoint -q /mnt/browsers; then\n    echo \"✅ Browser volume is mounted\"\n    echo \"Available space:\"\n    df -h /mnt/browsers\n    echo \"\"\n    echo \"Browser data directories:\"\n    ls -la /mnt/browsers/\nelse\n    echo \"❌ Browser volume is not mounted\"\n    echo \"Attempting to mount...\"\n    sudo mount /dev/xvdf /mnt/browsers 2\u003e/dev/null\n    if mountpoint -q /mnt/browsers; then\n        echo \"✅ Successfully mounted browser volume\"\n    else\n        echo \"❌ Failed to mount browser volume\"\n    fi\nfi\n\necho \"\"\necho \"=== Available Browser Launchers ===\"\necho \"Normal Brave:     ~/brave\"\necho \"Optimized Brave:  ~/brave-opt  (recommended for LinkedIn)\"\necho \"Firefox:          ~/firefox\"\nEOF\nchmod +x /home/ubuntu/check-browsers.sh\n\n# Set proper ownership for all user files\nchown -R ubuntu:ubuntu /home/ubuntu/\n\n# Ensure browser volume directories exist\nmkdir -p /mnt/browsers/brave-data\nmkdir -p /mnt/browsers/firefox-data\nmkdir -p /mnt/browsers/downloads\nchown -R ubuntu:ubuntu /mnt/browsers/\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Browser volume ready for use.\"\necho \"Password saved to /home/ubuntu/password.txt\"\necho \"Run ~/check-browsers.sh to verify browser volume status\"",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "attach_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-097c2ba45b51396c8",
            "allow_reassociation": null,
            "id": "eipassoc-0b258214f2c3eb608",
            "instance_id": "i-0aaea77f640dd5536",
            "network_interface_id": "eni-002ff5b413aa6f13f",
            "private_ip_address": "172.31.82.188",
            "public_ip": "13.219.19.98",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.linkedln_vm",
            "data.aws_ebs_volume.browser_data",
            "data.aws_eip.static",
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linkedln_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-020cba7c55df1f615",
            "arn": "arn:aws:ec2:us-east-1:789994815208:instance/i-0aaea77f640dd5536",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0aaea77f640dd5536",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_lifecycle": "spot",
            "instance_market_options": [
              {
                "market_type": "spot",
                "spot_options": [
                  {
                    "instance_interruption_behavior": "terminate",
                    "max_price": "0.100000",
                    "spot_instance_type": "one-time",
                    "valid_until": ""
                  }
                ]
              }
            ],
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "LinkedIn-VM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-002ff5b413aa6f13f",
            "private_dns": "ip-172-31-82-188.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.82.188",
            "public_dns": "ec2-54-89-216-113.compute-1.amazonaws.com",
            "public_ip": "54.89.216.113",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00324f9ad3cc26018",
                "volume_size": 14,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "sir-3s275w3m",
            "subnet_id": "subnet-0d694e9cd12dfc2cb",
            "tags": {
              "Environment": "Production",
              "Name": "LinkedIn-Spot-VM",
              "Purpose": "Automation"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "LinkedIn-Spot-VM",
              "Purpose": "Automation"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Wait for browser volume to be available\necho \"Waiting for browser volume to be attached...\"\nsleep 60\n\n# Check if browser volume is attached and mount it\nif [ -b /dev/xvdf ]; then\n    echo \"Browser volume detected, mounting...\"\n    \n    # Create mount point\n    mkdir -p /mnt/browsers\n    \n    # Mount the browser volume\n    mount /dev/xvdf /mnt/browsers\n    \n    # Add to fstab for automatic mounting on boot\n    BROWSER_UUID=$(blkid -s UUID -o value /dev/xvdf)\n    echo \"UUID=$BROWSER_UUID /mnt/browsers ext4 defaults 0 2\" \u003e\u003e /etc/fstab\n    \n    echo \"Browser volume mounted successfully!\"\nelse\n    echo \"Browser volume not found, creating placeholder directory...\"\n    mkdir -p /mnt/browsers\n    chown ubuntu:ubuntu /mnt/browsers\nfi\n\n# Install Brave Browser (for instances where browser volume doesn't have it)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Create browser launcher scripts\ncat \u003e /home/ubuntu/launch-brave-normal.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Normal Brave with all features enabled\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-brave-optimized.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Optimized Brave for better RDP performance\nbrave-browser \\\n  --user-data-dir=/mnt/browsers/brave-data \\\n  --disable-gpu \\\n  --disable-software-rasterizer \\\n  --disable-background-timer-throttling \\\n  --disable-renderer-backgrounding \\\n  --disable-backgrounding-occluded-windows \\\n  --disable-features=TranslateUI,VizDisplayCompositor,AudioServiceOutOfProcess \\\n  --disable-background-networking \\\n  --disable-component-extensions-with-background-pages \\\n  --no-first-run \\\n  --no-default-browser-check \\\n  --memory-pressure-off \\\n  --max_old_space_size=512 \\\n  --process-per-site \\\n  \"$@\"\nEOF\n\ncat \u003e /home/ubuntu/launch-firefox.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Firefox with persistent profile on browser volume\nif [ ! -d \"/mnt/browsers/firefox-data/profile\" ]; then\n    mkdir -p /mnt/browsers/firefox-data/profile\n    firefox -CreateProfile \"persistent /mnt/browsers/firefox-data/profile\"\nfi\nfirefox -profile /mnt/browsers/firefox-data/profile \"$@\"\nEOF\n\n# Make scripts executable\nchmod +x /home/ubuntu/launch-brave-normal.sh\nchmod +x /home/ubuntu/launch-brave-optimized.sh\nchmod +x /home/ubuntu/launch-firefox.sh\n\n# Create symlinks for easy access\nln -sf /home/ubuntu/launch-brave-normal.sh /home/ubuntu/brave\nln -sf /home/ubuntu/launch-brave-optimized.sh /home/ubuntu/brave-opt\nln -sf /home/ubuntu/launch-firefox.sh /home/ubuntu/firefox\n\n# Create desktop shortcuts\nmkdir -p /home/ubuntu/Desktop\n\ncat \u003e /home/ubuntu/Desktop/brave-normal.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Normal)\nComment=Brave Browser with Full Features\nExec=/home/ubuntu/launch-brave-normal.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/brave-optimized.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Brave (Optimized)\nComment=Brave Browser Optimized for RDP Performance\nExec=/home/ubuntu/launch-brave-optimized.sh\nIcon=brave-browser\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\ncat \u003e /home/ubuntu/Desktop/firefox-persistent.desktop \u003c\u003c 'EOF'\n[Desktop Entry]\nVersion=1.0\nType=Application\nName=Firefox (Persistent)\nComment=Firefox with Persistent Profile\nExec=/home/ubuntu/launch-firefox.sh\nIcon=firefox\nTerminal=false\nCategories=Network;WebBrowser;\nStartupNotify=true\nEOF\n\n# Make desktop shortcuts executable\nchmod +x /home/ubuntu/Desktop/*.desktop\n\n# Create browser volume status check script\ncat \u003e /home/ubuntu/check-browsers.sh \u003c\u003c 'EOF'\n#!/bin/bash\necho \"=== Browser Volume Status ===\"\nif mountpoint -q /mnt/browsers; then\n    echo \"✅ Browser volume is mounted\"\n    echo \"Available space:\"\n    df -h /mnt/browsers\n    echo \"\"\n    echo \"Browser data directories:\"\n    ls -la /mnt/browsers/\nelse\n    echo \"❌ Browser volume is not mounted\"\n    echo \"Attempting to mount...\"\n    sudo mount /dev/xvdf /mnt/browsers 2\u003e/dev/null\n    if mountpoint -q /mnt/browsers; then\n        echo \"✅ Successfully mounted browser volume\"\n    else\n        echo \"❌ Failed to mount browser volume\"\n    fi\nfi\n\necho \"\"\necho \"=== Available Browser Launchers ===\"\necho \"Normal Brave:     ~/brave\"\necho \"Optimized Brave:  ~/brave-opt  (recommended for LinkedIn)\"\necho \"Firefox:          ~/firefox\"\nEOF\nchmod +x /home/ubuntu/check-browsers.sh\n\n# Set proper ownership for all user files\nchown -R ubuntu:ubuntu /home/ubuntu/\n\n# Ensure browser volume directories exist\nmkdir -p /mnt/browsers/brave-data\nmkdir -p /mnt/browsers/firefox-data\nmkdir -p /mnt/browsers/downloads\nchown -R ubuntu:ubuntu /mnt/browsers/\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Browser volume ready for use.\"\necho \"Password saved to /home/ubuntu/password.txt\"\necho \"Run ~/check-browsers.sh to verify browser volume status\"",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08e3357b5355a8c4a"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_ebs_volume.browser_data",
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "browser_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdf",
            "force_detach": null,
            "id": "vai-1692661856",
            "instance_id": "i-0aaea77f640dd5536",
            "region": "us-east-1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-06834ddf3f58d41a8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_instance.linkedln_vm",
            "data.aws_ebs_volume.browser_data",
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
