{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "ba53f0f4-566f-84c0-b85d-2581507099c7",
  "outputs": {
    "instance_id": {
      "value": "i-0c58270a4815b1821",
      "type": "string"
    },
    "public_ip": {
      "value": "54.196.205.217",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:elastic-ip/eipalloc-097c2ba45b51396c8",
            "association_id": "eipassoc-0e8a9c3d489da77c1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": [
              {
                "name": "allocation-id",
                "values": [
                  "eipalloc-097c2ba45b51396c8"
                ]
              }
            ],
            "id": "eipalloc-097c2ba45b51396c8",
            "instance_id": "i-06aed8d8baa0db506",
            "ipam_pool_id": null,
            "network_interface_id": "eni-0c146b073223d7d51",
            "network_interface_owner_id": "789994815208",
            "private_dns": "ip-172-31-27-115.ec2.internal",
            "private_ip": "172.31.27.115",
            "ptr_record": "",
            "public_dns": "ec2-13-219-19-98.compute-1.amazonaws.com",
            "public_ip": "13.219.19.98",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "LinkedIn-VM-EIP": "",
              "Name": "LinkedIn VM IP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "launch_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:789994815208:security-group/sg-08e3357b5355a8c4a",
            "description": "launch-wizard-1 created 2025-06-10T05:20:17.894Z",
            "filter": null,
            "id": "sg-08e3357b5355a8c4a",
            "name": "launch-wizard-1",
            "region": "us-east-1",
            "tags": {
              "Name": "Linkedln-VM-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fb4fcb86c126ea1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e7cc331e74305a4876f7cd5d57f27a216966e5dd50ba6861541e81d99b6c179d",
            "rendered": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE instead of XFCE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Install Brave Browser (primary) and Firefox (backup)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Brave optimizations for performance\nmkdir -p /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default\ncat \u003e /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default/Preferences \u003c\u003c EOF\n{\n   \"profile\": {\n      \"default_content_setting_values\": {\n         \"notifications\": 2\n      }\n   },\n   \"browser\": {\n      \"check_default_browser\": false\n   }\n}\nEOF\n\nchown -R ubuntu:ubuntu /home/ubuntu/.config\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Random password saved to /home/ubuntu/password.txt\"",
            "template": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE instead of XFCE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Install Brave Browser (primary) and Firefox (backup)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Brave optimizations for performance\nmkdir -p /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default\ncat \u003e /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default/Preferences \u003c\u003c EOF\n{\n   \"profile\": {\n      \"default_content_setting_values\": {\n         \"notifications\": 2\n      }\n   },\n   \"browser\": {\n      \"check_default_browser\": false\n   }\n}\nEOF\n\nchown -R ubuntu:ubuntu /home/ubuntu/.config\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Random password saved to /home/ubuntu/password.txt\"",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "attach_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-097c2ba45b51396c8",
            "allow_reassociation": null,
            "id": "eipassoc-0b0ba36f21a980ac0",
            "instance_id": "i-0c58270a4815b1821",
            "network_interface_id": "eni-05f8fc0a317065156",
            "private_ip_address": "172.31.25.147",
            "public_ip": "13.219.19.98",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.linkedln_vm",
            "data.aws_eip.static",
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linkedln_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-020cba7c55df1f615",
            "arn": "arn:aws:ec2:us-east-1:789994815208:instance/i-0c58270a4815b1821",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c58270a4815b1821",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_lifecycle": "spot",
            "instance_market_options": [
              {
                "market_type": "spot",
                "spot_options": [
                  {
                    "instance_interruption_behavior": "terminate",
                    "max_price": "0.096000",
                    "spot_instance_type": "one-time",
                    "valid_until": ""
                  }
                ]
              }
            ],
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "LinkedIn-VM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-05f8fc0a317065156",
            "private_dns": "ip-172-31-25-147.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.147",
            "public_dns": "ec2-54-196-205-217.compute-1.amazonaws.com",
            "public_ip": "54.196.205.217",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-09f918c3133587451",
                "volume_size": 22,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "sir-nfs75ijn",
            "subnet_id": "subnet-0bcbd0e582f9cfe25",
            "tags": {
              "Name": "LinkedIn-Spot-VM"
            },
            "tags_all": {
              "Name": "LinkedIn-Spot-VM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# --- Essential packages only ---\napt-get install -y htop git unzip curl software-properties-common\n\n# Set timezone\ntimedatectl set-timezone America/New_York\n\n# Create 2GB swap file for better performance\nfallocate -l 2G /swapfile\nchmod 600 /swapfile\nmkswap /swapfile\nswapon /swapfile\necho '/swapfile none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# Optimize system performance\ncat \u003e\u003e /etc/sysctl.conf \u003c\u003c EOF\n# Optimize for desktop performance\nvm.swappiness=10\nvm.vfs_cache_pressure=50\nnet.core.rmem_max=16777216\nnet.core.wmem_max=16777216\nEOF\nsysctl -p\n\n# Install lightweight desktop (LXDE instead of XFCE)\nDEBIAN_FRONTEND=noninteractive apt-get install -y lxde-core lxdm xrdp ufw\n\necho 'ubuntu:YourStrongPassword' | chpasswd\n\n# Configure RDP session\necho \"startlxde\" \u003e /home/ubuntu/.xsession\nchown ubuntu:ubuntu /home/ubuntu/.xsession\n\n# Optimize RDP for better performance\ncat \u003e\u003e /etc/xrdp/xrdp.ini \u003c\u003c EOF\n[Globals]\nbitmap_cache=yes\nbitmap_compression=yes\nbulk_compression=yes\nmax_bpp=16\nEOF\n\n# Enable and start services\nsystemctl enable xrdp\nsystemctl start xrdp\nsystemctl enable lxdm\n\n# Configure firewall\nufw allow 3389\nufw --force enable\n\n# Install Brave Browser (primary) and Firefox (backup)\ncurl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main\" | tee /etc/apt/sources.list.d/brave-browser-release.list\napt-get update\napt-get install -y brave-browser\n\n# Install Firefox as backup\nsnap install firefox\n\n# Brave optimizations for performance\nmkdir -p /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default\ncat \u003e /home/ubuntu/.config/BraveSoftware/Brave-Browser/Default/Preferences \u003c\u003c EOF\n{\n   \"profile\": {\n      \"default_content_setting_values\": {\n         \"notifications\": 2\n      }\n   },\n   \"browser\": {\n      \"check_default_browser\": false\n   }\n}\nEOF\n\nchown -R ubuntu:ubuntu /home/ubuntu/.config\n\n# Clean up to save space\napt-get autoremove -y\napt-get autoclean\nrm -rf /var/lib/apt/lists/*\nrm -rf /tmp/*\n\n# Create startup optimization script\ncat \u003e /home/ubuntu/optimize.sh \u003c\u003c 'EOF'\n#!/bin/bash\n# Run this after connecting to optimize performance\necho \"Optimizing system performance...\"\nsudo sysctl vm.drop_caches=3\nsudo systemctl restart xrdp\necho \"System optimized!\"\nEOF\nchmod +x /home/ubuntu/optimize.sh\nchown ubuntu:ubuntu /home/ubuntu/optimize.sh\n\necho \"Setup complete! Random password saved to /home/ubuntu/password.txt\"",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08e3357b5355a8c4a"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_security_group.launch_sg",
            "data.template_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
